# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Love Calculator' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Love Calculator

  pod 'lottie-ios'
  pod "Alamofire"
  pod 'SnapKit', '~> 5.0.0'
  pod "SwiftyJSON"
end
